<html>
    <head>
    </head>
    <body>
        <ul>
        <li>git config : enter personal data for repo, like user name and email
        <li>git status : show current status and data of local repo
        <li>git show : gives info about last commit made
        <li>git init - initialize new git repo ()
        <li>git add <list files> : add files to index ()
        <li>git commit -m <comment> : add files from index to local repo ()
        <li>git commit -a : make a 'add' and then commit files at the same time
        <li>git branch <name> : create new branch (3.2 https://www.youtube.com/watch?v=ydtgQSaUzw0&list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb&index=12)
        <li>git branch -v : extended view of branch
        <li>git checkout -b : switches to the chosen branch
        <li>git merge : merge files of one branch with another
        <li>git pull : receive files from outer repo to local repo
        </ul>
</body>
</html>